<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayat Al-Qur'an & Kata Mutiara Islami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('PASTE_URL_GAMBAR_DI_SINI') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(45deg, #87CEFA, #00BFFF, #1E90FF);
            padding: 20px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        section {
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            width: 80%;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.5);
            color: black;
        }

        h2 {
            color: #87CEFA;
            text-shadow: 2px 2px 4px rgba(0, 199, 255, 0.2);
        }

        .ayat, .kata-mutiara {
            margin-bottom: 20px;
            padding: 15px;
            background: linear-gradient(to right, rgba(0, 199, 255, 0.2), rgba(0, 191, 255, 0.2));
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 199, 255, 0.2);
            color: black; /* Warna teks hitam */
        }

        blockquote {
            font-size: 1.4em;
            font-style: italic;
            margin: 10px 0;
            color: black; /* Warna teks hitam */
            text-shadow: 1px 1px 3px rgba(0, 199, 255, 0.5);
        }

        .ayat p, .kata-mutiara p {
            font-size: 1.2em;
            font-weight: bold;
            color: black; /* Warna teks hitam */
        }
    </style>
</head>
<body>

    <header></header>

    <section id="ayat-section">
        <h2>Ayat Al-Qur'an</h2>
        
        <div class="ayat">
            <blockquote>إِنَّ مَعَ الْعُسْرِ يُسْرًا</blockquote>
            <p>Sesungguhnya bersama kesulitan ada kemudahan. (QS. Al-Insyirah: 6)</p>
        </div>

        <div class="ayat">
            <blockquote>فَاذْكُرُونِي أَذْكُرْكُمْ</blockquote>
            <p>Maka ingatlah Aku, niscaya Aku akan mengingatmu. (QS. Al-Baqarah: 152)</p>
        </div>

        <div class="ayat">
            <blockquote>وَإِنْ تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا</blockquote>
            <p>Dan jika kamu menghitung nikmat Allah, niscaya kamu tidak akan mampu menghitungnya. (QS. Ibrahim: 34)</p>
        </div>
    </section>

    <section id="kata-mutiara-section">
        <h2>Kata Mutiara Islami</h2>

        <div class="kata-mutiara">
            <p>"Kesabaran itu cahaya, dan sabar dalam ketaatan lebih utama daripada sabar dalam cobaan."</p>
        </div>

        <div class="kata-mutiara">
            <p>"Ketika Allah menutup satu pintu, Dia pasti membuka pintu yang lain."</p>
        </div>

        <div class="kata-mutiara">
            <p>"Keikhlasan adalah kunci ketenangan hati."</p>
        </div>
    </section>

</body>
</html>